<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visionary Collection</title>
    <link rel="stylesheet" href="public/css/main.css">
</head>

<body>

    <header style="background: url(public/images/banner-1.jpg) no-repeat center center fixed; ">
        <h1 id="banner-title">Hi, I'm Miguel,
            <br> I am a visionary.
        </h1>
    </header>
    <nav class="main-nav">
        <div id="nav-wrapper">
            <img id="logo" src="public/images/logo.png" alt="logo">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <div class="main">
            <section class="featured">
                <div class="feature slider">
                    <img src="./public/images/miguel-1.jpg" alt="">
                    <div class="info">
                        <p>Featured Look</p>
                        <a href="#">See More Looks</a>
                    </div>

                </div>
                <div class="feature">
                    2
                </div>
            </section>
            <section class="about">

                <div class="about-top">
                    <div class="about-stats">
                        <div class="stat border">
                            <span>15,8k</span>
                            <p>Instagram Followers</p>
                        </div>
                        <div class="stat">
                            <span>328</span>
                            <p>Fashionable Looks</p>
                        </div>
                    </div>
                </div>
                <img class="about-image" src="./public/images/miguel-1.jpg" alt="">
                <h3 class="about-title">Miguel <br> Visionary</h3>
                <div class="about-bottom">
                    <div class="about-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat risus a turpis pellentesque blandit. Cras ac arcu neque. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis
                            at metus ut enim dignissim euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam consectetur nisl et urna tincidunt volutpat quis vel quam. Mauris ut massa porttitor, mollis sem eget, semper ipsum. Duis
                            aliquet mi id commodo blandit. Proin sagittis dignissim lorem quis blandit. Duis aliquam tincidunt ornare. Donec eu libero a est rutrum mollis facilisis non mauris. Sed ex magna, dapibus non ipsum in, hendrerit egestas magna.
                            Suspendisse elit leo, imperdiet sit amet tempus et, pulvinar tincidunt ex. Suspendisse blandit consectetur urna eget tincidunt.</p>
                        <a href="#">EMAIL</a> <a href="#">NEWSLETTER</a>
                    </div>

                </div>


            </section>
            <section class="instagram-feed">
                <h2>Instagram Feed</h2>
                <div class="instagram-feed-images">

                    <div class="instagram-image" style="background-image: url(public/images/instagram-1.jpg) ;"></div>
                    <div class="instagram-image" style="background-image: url(public/images/instagram-2.jpg) ;"></div>
                    <div class="instagram-image" style="background-image: url(public/images/instagram-3.jpg) ;"></div>
                    <div class="instagram-image" style="background-image: url(public/images/instagram-4.jpg);"></div>

                </div>
            </section>
        </div>

    </div>

    <footer>
        <div id="social-links">
            <ul>
                <li><a href="/" title="">Facebook</a></li>
                <li><a href="/" title="">Twitter</a></li>
                <li><a href="/" title="">Instagram</a></li>
                <li><a href="/" title="">Email</a></li>
                <li><a href="/" title="">My Store</a></li>
            </ul>
        </div>
        <div id="copyrights">
            <div id="copyrights-wrapper">
                <span class="left">Design by Kitska.com</span>
                <span class="center">Copywright Visionary 1016</span>
                <span class="right">Webdevelopment by </span>
            </div>

        </div>
    </footer>


    <script type="text/javascript" src="public/js/bundle.js"></script>
</body>

</html>